# filestorage-dotnet

./: .gitignore  README.md  webapi-dotnet.sln
.github/workflows/: deployment.yml
crud-api/: Program.cs  appsettings.Development.json  appsettings.Release.json  appsettings.json  crud-api.csproj  crud-api.http  crud-api.sln
crud-api/Controllers/: FileController.cs  UserController.cs
crud-api/Data/: FileDbContext.cs
crud-api/Dto/: UserDto.cs
crud-api/Mapper/: userMapper.cs
crud-api/Migrations/: 20250321184245_InitialMigration.Designer.cs  20250321184245_InitialMigration.cs  20250327173146_AddUniqueEmailConstraint.Designer.cs  20250327173146_AddUniqueEmailConstraint.cs  20250530015046_AddTokenToUser.Designer.cs  20250530015046_AddTokenToUser.cs  20250705215816_addedDeleteFlag.Designer.cs  20250705215816_addedDeleteFlag.cs  20250801205759_addedSizeLimitForUser.Designer.cs  20250801205759_addedSizeLimitForUser.cs  20250801210959_addDefaultValueToRemSize.Designer.cs  20250801210959_addDefaultValueToRemSize.cs  20250819031524_AddUserType.Designer.cs  20250819031524_AddUserType.cs  20250831012757_InitialCreate.Designer.cs  FileDbContextModelSnapshot.cs
crud-api/Models/: File.cs  LoginRequest.cs  LoginResponse.cs  User.cs
crud-api/Properties/: launchSettings.json
crud-api/Services/: CloudflareR2Service.cs  FileService.cs  JwtService.cs  UserService.cs
crud-api/common/: Utilities.cs
